// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'de';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("Über"),
    "absentlessons" : MessageLookupByLibrary.simpleMessage("Fehlstunden"),
    "absenttime" : MessageLookupByLibrary.simpleMessage("Fehlzeit"),
    "absenttimes" : MessageLookupByLibrary.simpleMessage("Fehlzeiten"),
    "accent" : MessageLookupByLibrary.simpleMessage("Akzent"),
    "accept" : MessageLookupByLibrary.simpleMessage("Akzeptieren"),
    "actions" : MessageLookupByLibrary.simpleMessage("Aktionen"),
    "activate_forme" : MessageLookupByLibrary.simpleMessage("Für mich aktivieren"),
    "add" : MessageLookupByLibrary.simpleMessage("Hinzufügen"),
    "addcourse" : MessageLookupByLibrary.simpleMessage("Kurs hinzufügen"),
    "addcoursein" : MessageLookupByLibrary.simpleMessage("Kurs hinzufügen in"),
    "added" : MessageLookupByLibrary.simpleMessage("Hinzugefügt"),
    "addons" : MessageLookupByLibrary.simpleMessage("Addons"),
    "addplace" : MessageLookupByLibrary.simpleMessage("Ort hinzufügen"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "addteacher" : MessageLookupByLibrary.simpleMessage("Lehrer hinzufügen"),
    "addthisdevice" : MessageLookupByLibrary.simpleMessage("Dieses Gerät hinzufügen"),
    "addto" : MessageLookupByLibrary.simpleMessage("Hinzufügen zu"),
    "addtoclass" : MessageLookupByLibrary.simpleMessage("Zur Klasse hinzufügen"),
    "addtoclipboard" : MessageLookupByLibrary.simpleMessage("Zur Zwischenablage hinzufügen"),
    "addtocourses" : MessageLookupByLibrary.simpleMessage("Zu Fächern hinzufügen"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "adminenablechat" : MessageLookupByLibrary.simpleMessage("Sie müssen die Chat-Funktion aktivieren, um sie verwenden zu können!"),
    "advanced" : MessageLookupByLibrary.simpleMessage("Erweitert"),
    "advantages" : MessageLookupByLibrary.simpleMessage("Vorteile"),
    "all" : MessageLookupByLibrary.simpleMessage("Alles"),
    "allevents" : MessageLookupByLibrary.simpleMessage("Alle Termine"),
    "allfunctions" : MessageLookupByLibrary.simpleMessage("Alle Funktionen"),
    "allowreply" : MessageLookupByLibrary.simpleMessage("Antworten zulassen"),
    "amount_of_days_home" : MessageLookupByLibrary.simpleMessage("Anzahl der Tage in Home"),
    "amount_of_letters_forshortname" : MessageLookupByLibrary.simpleMessage("Anzahl der Buchstaben für den Kurznamen"),
    "amountoflessons" : MessageLookupByLibrary.simpleMessage("Stundenanzahl"),
    "amountofweektypes" : MessageLookupByLibrary.simpleMessage("Anzahl der Wochentypen"),
    "anonymoususer" : MessageLookupByLibrary.simpleMessage("Anonymer Benutzer"),
    "appearance" : MessageLookupByLibrary.simpleMessage("Aussehen"),
    "apptitle" : MessageLookupByLibrary.simpleMessage("Schulplaner"),
    "archive" : MessageLookupByLibrary.simpleMessage("Archiv"),
    "archivedplanners" : MessageLookupByLibrary.simpleMessage("Archivierte Planer"),
    "assistnotifications" : MessageLookupByLibrary.simpleMessage("Assist-Benachrichtigungen"),
    "attachments" : MessageLookupByLibrary.simpleMessage("Anhänge"),
    "automatic" : MessageLookupByLibrary.simpleMessage("Automatisch"),
    "automaticaverage" : MessageLookupByLibrary.simpleMessage("Automatischer Durchschnitt"),
    "automaticdarkmode" : MessageLookupByLibrary.simpleMessage("Automatischer Dunkler Modus"),
    "average" : MessageLookupByLibrary.simpleMessage("Durchschnitt"),
    "averagebytype" : MessageLookupByLibrary.simpleMessage("Durchschnitt nach Kategorie"),
    "averagedisplay" : MessageLookupByLibrary.simpleMessage("Durchschnittsanzeige"),
    "averageforschoolreport" : MessageLookupByLibrary.simpleMessage("Durchschnitt für\'s Zeugnis"),
    "averageofallgrades" : MessageLookupByLibrary.simpleMessage("Durchschnitt aus alle Noten (einfache Berechnung)"),
    "briefly" : MessageLookupByLibrary.simpleMessage("In Kürze"),
    "calendar" : MessageLookupByLibrary.simpleMessage("Kalender"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Abbrechen"),
    "cantfindpreviousdata" : MessageLookupByLibrary.simpleMessage("Kannst du vorherige Daten nicht finden?"),
    "centertext" : MessageLookupByLibrary.simpleMessage("Text zentrieren"),
    "change" : MessageLookupByLibrary.simpleMessage("Änderung"),
    "changelog" : MessageLookupByLibrary.simpleMessage("Changelog"),
    "chat" : MessageLookupByLibrary.simpleMessage("Chat"),
    "checkforupdates" : MessageLookupByLibrary.simpleMessage("Auf Updates prüfen"),
    "coloredappbar" : MessageLookupByLibrary.simpleMessage("Farbige Appbar"),
    "colours" : MessageLookupByLibrary.simpleMessage("Farben"),
    "compositionofaverage" : MessageLookupByLibrary.simpleMessage("Zusammensetzung des Durchschnitts"),
    "compressfile" : MessageLookupByLibrary.simpleMessage("Datei komprimieren"),
    "configure" : MessageLookupByLibrary.simpleMessage("Konfigurieren"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Bestätigen"),
    "connect" : MessageLookupByLibrary.simpleMessage("Connect"),
    "connected" : MessageLookupByLibrary.simpleMessage("Verbunden"),
    "connectedclasses" : MessageLookupByLibrary.simpleMessage("Verbundene Klassen"),
    "contact_data_protection_commissioner" : MessageLookupByLibrary.simpleMessage("Datenschutzbeauftragten kontaktieren"),
    "contact_us" : MessageLookupByLibrary.simpleMessage("Kontaktiere uns"),
    "content" : MessageLookupByLibrary.simpleMessage("Inhalt"),
    "course" : MessageLookupByLibrary.simpleMessage("Fach"),
    "courses" : MessageLookupByLibrary.simpleMessage("Fächer"),
    "coursestorage" : MessageLookupByLibrary.simpleMessage("Fach-Speicher"),
    "create" : MessageLookupByLibrary.simpleMessage("Erstellen"),
    "create_quickly" : MessageLookupByLibrary.simpleMessage("Schnell erstellen"),
    "createcourse" : MessageLookupByLibrary.simpleMessage("Fach erstellen"),
    "createnotifications" : MessageLookupByLibrary.simpleMessage("Erstell-Notifications"),
    "current" : MessageLookupByLibrary.simpleMessage("Aktuell"),
    "currentchangesnotsaved" : MessageLookupByLibrary.simpleMessage("Aktuelle Änderungen werden nicht gespeichert!"),
    "currentweektype" : MessageLookupByLibrary.simpleMessage("Aktueller Wochentyp"),
    "custom" : MessageLookupByLibrary.simpleMessage("Benutzerdefiniert"),
    "dailynotifications" : MessageLookupByLibrary.simpleMessage("Tägliche Benachrichtigungen"),
    "darkmode" : MessageLookupByLibrary.simpleMessage("Dunkler Modus"),
    "data" : MessageLookupByLibrary.simpleMessage("Daten"),
    "date" : MessageLookupByLibrary.simpleMessage("Datum"),
    "days" : MessageLookupByLibrary.simpleMessage("Tage"),
    "days_normal" : MessageLookupByLibrary.simpleMessage("Tage"),
    "deactivate_forme" : MessageLookupByLibrary.simpleMessage("Für mich deaktivieren"),
    "default_" : MessageLookupByLibrary.simpleMessage("Standard"),
    "defaultused" : MessageLookupByLibrary.simpleMessage("Verwendet Standard"),
    "delete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "description" : MessageLookupByLibrary.simpleMessage("Beschreibung"),
    "design" : MessageLookupByLibrary.simpleMessage("Design"),
    "detail" : MessageLookupByLibrary.simpleMessage("Detail"),
    "details" : MessageLookupByLibrary.simpleMessage("Details"),
    "devices" : MessageLookupByLibrary.simpleMessage("Geräte"),
    "discardchanges" : MessageLookupByLibrary.simpleMessage("Änderungen verwerfen"),
    "done" : MessageLookupByLibrary.simpleMessage("Fertig"),
    "donotshow" : MessageLookupByLibrary.simpleMessage("Nicht mehr anzeigen"),
    "due" : MessageLookupByLibrary.simpleMessage("Bis"),
    "edit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "editabsenttime" : MessageLookupByLibrary.simpleMessage("Fehlzeit bearbeiten"),
    "editcourse" : MessageLookupByLibrary.simpleMessage("Fach bearbeiten"),
    "editdesign" : MessageLookupByLibrary.simpleMessage("Design bearbeiten"),
    "editevent" : MessageLookupByLibrary.simpleMessage("Termin bearbeiten"),
    "editfile" : MessageLookupByLibrary.simpleMessage("Datei bearbeiten"),
    "editgrade" : MessageLookupByLibrary.simpleMessage("Note bearbeiten"),
    "editgradeprofile" : MessageLookupByLibrary.simpleMessage("Profil bearbeiten"),
    "editlesson" : MessageLookupByLibrary.simpleMessage("Stunde bearbeiten"),
    "editlessoninfo" : MessageLookupByLibrary.simpleMessage("Stundeninfo"),
    "editletter" : MessageLookupByLibrary.simpleMessage("Brief bearbeiten"),
    "editnote" : MessageLookupByLibrary.simpleMessage("Notiz bearbeiten"),
    "editplace" : MessageLookupByLibrary.simpleMessage("Ort bearbeiten"),
    "editplanner" : MessageLookupByLibrary.simpleMessage("Planer bearbeiten"),
    "editprofile" : MessageLookupByLibrary.simpleMessage("Profil bearbeiten"),
    "editschoolclass" : MessageLookupByLibrary.simpleMessage("Schulklasse bearbeiten"),
    "editschoolreport" : MessageLookupByLibrary.simpleMessage("Zeugnis bearbeiten"),
    "edittask" : MessageLookupByLibrary.simpleMessage("Aufgabe bearbeiten"),
    "editteacher" : MessageLookupByLibrary.simpleMessage("Lehrer bearbeiten"),
    "editvacation" : MessageLookupByLibrary.simpleMessage("Ferien bearbeiten"),
    "end" : MessageLookupByLibrary.simpleMessage("Ende"),
    "endtime" : MessageLookupByLibrary.simpleMessage("Endzeit"),
    "enter" : MessageLookupByLibrary.simpleMessage("Eingeben"),
    "entermessage" : MessageLookupByLibrary.simpleMessage("Nachricht eingeben..."),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "event" : MessageLookupByLibrary.simpleMessage("Termin"),
    "events" : MessageLookupByLibrary.simpleMessage("Termine"),
    "eventtype" : MessageLookupByLibrary.simpleMessage("Termintyp"),
    "exam" : MessageLookupByLibrary.simpleMessage("Klausur"),
    "exams" : MessageLookupByLibrary.simpleMessage("Klausuren"),
    "excused" : MessageLookupByLibrary.simpleMessage("Entschuldigt"),
    "export" : MessageLookupByLibrary.simpleMessage("Export"),
    "extras" : MessageLookupByLibrary.simpleMessage("Extras"),
    "failed" : MessageLookupByLibrary.simpleMessage("Fehlgeschlagen"),
    "favorites" : MessageLookupByLibrary.simpleMessage("Favoriten"),
    "files" : MessageLookupByLibrary.simpleMessage("Dateien"),
    "finished" : MessageLookupByLibrary.simpleMessage("Fertig"),
    "forgotpassword" : MessageLookupByLibrary.simpleMessage("Passwort vergessen"),
    "friday" : MessageLookupByLibrary.simpleMessage("Freitag"),
    "from" : MessageLookupByLibrary.simpleMessage("Von"),
    "fromexistingcourses" : MessageLookupByLibrary.simpleMessage("Aus bestehenden Kursen"),
    "functionnotavailable" : MessageLookupByLibrary.simpleMessage("In diesem Moment ist diese Funktion nicht verfügbar"),
    "further" : MessageLookupByLibrary.simpleMessage("Weiteres"),
    "general" : MessageLookupByLibrary.simpleMessage("Allgemein"),
    "generalparticipation" : MessageLookupByLibrary.simpleMessage("Sonstige Mitarbeit"),
    "generate" : MessageLookupByLibrary.simpleMessage("Generieren"),
    "gotoprofile" : MessageLookupByLibrary.simpleMessage("Gehe zu Profil"),
    "grade" : MessageLookupByLibrary.simpleMessage("Note"),
    "gradeprofiles" : MessageLookupByLibrary.simpleMessage("Notenprofile"),
    "grades" : MessageLookupByLibrary.simpleMessage("Noten"),
    "gradesystem" : MessageLookupByLibrary.simpleMessage("Notensystem"),
    "gradetypes" : MessageLookupByLibrary.simpleMessage("Notentypen"),
    "guidelines" : MessageLookupByLibrary.simpleMessage("Richtlinien"),
    "help" : MessageLookupByLibrary.simpleMessage("Hilfe"),
    "help_wait" : MessageLookupByLibrary.simpleMessage("In den folgenden Updates werden sie hier hilfreiche Tipps und Anleitungen finden!"),
    "hide" : MessageLookupByLibrary.simpleMessage("Ausblenden"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "in_" : MessageLookupByLibrary.simpleMessage("in"),
    "indays" : MessageLookupByLibrary.simpleMessage("Tagen"),
    "individual" : MessageLookupByLibrary.simpleMessage("Individuell"),
    "info" : MessageLookupByLibrary.simpleMessage("Info"),
    "informations" : MessageLookupByLibrary.simpleMessage("Informationen"),
    "join" : MessageLookupByLibrary.simpleMessage("Beitreten"),
    "joincourse" : MessageLookupByLibrary.simpleMessage("Fach beitreten"),
    "justnow" : MessageLookupByLibrary.simpleMessage("Gerade eben"),
    "language" : MessageLookupByLibrary.simpleMessage("Sprache"),
    "languagecode" : MessageLookupByLibrary.simpleMessage("de"),
    "learnmore" : MessageLookupByLibrary.simpleMessage("Mehr erfahren"),
    "leave" : MessageLookupByLibrary.simpleMessage("Verlassen"),
    "leavecourse" : MessageLookupByLibrary.simpleMessage("Fach verlassen"),
    "lesson" : MessageLookupByLibrary.simpleMessage("Stunde"),
    "lessonafternext" : MessageLookupByLibrary.simpleMessage("Übernächste Stunde"),
    "lessonheight" : MessageLookupByLibrary.simpleMessage("Stundenhöhe"),
    "lessoninfo" : MessageLookupByLibrary.simpleMessage("Stundeninfo"),
    "lessoninfos" : MessageLookupByLibrary.simpleMessage("Stundeninfos"),
    "lessons" : MessageLookupByLibrary.simpleMessage("Stunden"),
    "lessonsperday" : MessageLookupByLibrary.simpleMessage("Stunden pro Tag"),
    "letters" : MessageLookupByLibrary.simpleMessage("Buchstaben"),
    "library" : MessageLookupByLibrary.simpleMessage("Bibliothek"),
    "licenses" : MessageLookupByLibrary.simpleMessage("Lizenzen"),
    "linkemail" : MessageLookupByLibrary.simpleMessage("E-Mail verknüpfen"),
    "linkit" : MessageLookupByLibrary.simpleMessage("Verknüpfen"),
    "logout" : MessageLookupByLibrary.simpleMessage("Ausloggen"),
    "manage" : MessageLookupByLibrary.simpleMessage("Verwalten"),
    "manageplanner" : MessageLookupByLibrary.simpleMessage("Planer verwalten"),
    "markasread" : MessageLookupByLibrary.simpleMessage("Als gelesen markieren"),
    "members" : MessageLookupByLibrary.simpleMessage("Mitglieder"),
    "monday" : MessageLookupByLibrary.simpleMessage("Montag"),
    "more" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "multipleweektypes" : MessageLookupByLibrary.simpleMessage("Mehrere Wochentypen"),
    "mydesign" : MessageLookupByLibrary.simpleMessage("Mein Design"),
    "mygradeprofile" : MessageLookupByLibrary.simpleMessage("Mein Notenprofil"),
    "myplanners" : MessageLookupByLibrary.simpleMessage("Meine Planer"),
    "myshortname" : MessageLookupByLibrary.simpleMessage("Mein Kurzname"),
    "mystorage" : MessageLookupByLibrary.simpleMessage("Mein Speicher"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "navigate" : MessageLookupByLibrary.simpleMessage("Navigieren"),
    "navigation" : MessageLookupByLibrary.simpleMessage("Navigation"),
    "newabsenttime" : MessageLookupByLibrary.simpleMessage("Neue Fehlzeit"),
    "newattachment" : MessageLookupByLibrary.simpleMessage("Neuer Anhang"),
    "newcourse" : MessageLookupByLibrary.simpleMessage("Neues Fach"),
    "newdesign" : MessageLookupByLibrary.simpleMessage("Neues Design"),
    "newevent" : MessageLookupByLibrary.simpleMessage("Neuer Termin"),
    "newexam" : MessageLookupByLibrary.simpleMessage("Neue Klausur"),
    "newfile" : MessageLookupByLibrary.simpleMessage("Neue Datei"),
    "newgrade" : MessageLookupByLibrary.simpleMessage("Neue Note"),
    "newgradeprofile" : MessageLookupByLibrary.simpleMessage("Neues Profil"),
    "newlesson" : MessageLookupByLibrary.simpleMessage("Neue Stunde"),
    "newlessoninfo" : MessageLookupByLibrary.simpleMessage("Neue Stundeninfo"),
    "newletter" : MessageLookupByLibrary.simpleMessage("Neuer Brief"),
    "newnote" : MessageLookupByLibrary.simpleMessage("Neue Notiz"),
    "newplace" : MessageLookupByLibrary.simpleMessage("Neuer Ort"),
    "newplanner" : MessageLookupByLibrary.simpleMessage("Neuer Planer"),
    "newschoolclass" : MessageLookupByLibrary.simpleMessage("Neue Schulklasse"),
    "newschoolreport" : MessageLookupByLibrary.simpleMessage("Neues Zeugnis"),
    "newtask" : MessageLookupByLibrary.simpleMessage("Neue Aufgabe"),
    "newteacher" : MessageLookupByLibrary.simpleMessage("Neuer Lehrer"),
    "newtype" : MessageLookupByLibrary.simpleMessage("Neue Kategorie"),
    "newvacation" : MessageLookupByLibrary.simpleMessage("Neue Ferien"),
    "nextdays" : MessageLookupByLibrary.simpleMessage("Die nächsten Tage"),
    "nextlesson" : MessageLookupByLibrary.simpleMessage("Nächste Stunde"),
    "nofavoritesselected" : MessageLookupByLibrary.simpleMessage("Keine Favoriten ausgewählt"),
    "nogrades" : MessageLookupByLibrary.simpleMessage("Keine Noten"),
    "nolessoninfos" : MessageLookupByLibrary.simpleMessage("Kein Stundeninfos"),
    "none" : MessageLookupByLibrary.simpleMessage("Keine"),
    "nopermissionretrieved" : MessageLookupByLibrary.simpleMessage("Keine Berechtigung erhalten"),
    "noplannersavailable" : MessageLookupByLibrary.simpleMessage("Keine Planer verfügbar"),
    "noresultfor" : MessageLookupByLibrary.simpleMessage("Kein Ergebnis für"),
    "note" : MessageLookupByLibrary.simpleMessage("Notiz"),
    "notes" : MessageLookupByLibrary.simpleMessage("Notizen"),
    "nothingselected" : MessageLookupByLibrary.simpleMessage("Nichts ausgewählt"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Benachrichtigungen"),
    "notyetfinished" : MessageLookupByLibrary.simpleMessage("Noch nicht fertig"),
    "noupcomingvacations" : MessageLookupByLibrary.simpleMessage("Keine anstehenden Ferien"),
    "of_" : MessageLookupByLibrary.simpleMessage("von"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onlyadmincancreate" : MessageLookupByLibrary.simpleMessage("Nur der Administrator kann Aufgaben, Stunden usw. erstellen."),
    "open" : MessageLookupByLibrary.simpleMessage("Offen"),
    "openinbrowser" : MessageLookupByLibrary.simpleMessage("Im Browser öffnen"),
    "options" : MessageLookupByLibrary.simpleMessage("Optionen"),
    "oralexam" : MessageLookupByLibrary.simpleMessage("Mündliche Prüfung"),
    "other" : MessageLookupByLibrary.simpleMessage("Andere"),
    "out_lessoninfo" : MessageLookupByLibrary.simpleMessage("Entfall"),
    "overritetimes" : MessageLookupByLibrary.simpleMessage("Zeiten überschreiben"),
    "password" : MessageLookupByLibrary.simpleMessage("Passwort"),
    "periodoftime" : MessageLookupByLibrary.simpleMessage("Stundenzeiten"),
    "permissionretrieved" : MessageLookupByLibrary.simpleMessage("Berechtigung erhalten"),
    "personal" : MessageLookupByLibrary.simpleMessage("Persönlich"),
    "personalstorage" : MessageLookupByLibrary.simpleMessage("Persönlicher Speicher"),
    "place" : MessageLookupByLibrary.simpleMessage("Ort"),
    "places" : MessageLookupByLibrary.simpleMessage("Orte"),
    "pleasecheckdata" : MessageLookupByLibrary.simpleMessage("Bitte überprüfen Sie die Daten"),
    "pleasewait" : MessageLookupByLibrary.simpleMessage("Bitte warten..."),
    "policy_text_1" : MessageLookupByLibrary.simpleMessage("Die Daten werden sicher gespeichert und mittels https und SSL-Verschlüsselung mit Google Firebase übertragen"),
    "policy_text_2" : MessageLookupByLibrary.simpleMessage("Die Daten werden nur gespeichert und nicht verarbeitet."),
    "policy_text_3" : MessageLookupByLibrary.simpleMessage("Es werden keine Daten an Dritte übertragen."),
    "policy_text_4" : MessageLookupByLibrary.simpleMessage("Zusätzliche Dienste sind Google Sign-In und Firebase."),
    "policy_text_header" : MessageLookupByLibrary.simpleMessage("Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst."),
    "primary" : MessageLookupByLibrary.simpleMessage("Primär"),
    "privacy" : MessageLookupByLibrary.simpleMessage("Datenschutz"),
    "privacy_policy" : MessageLookupByLibrary.simpleMessage("Datenschutzerklärung"),
    "private" : MessageLookupByLibrary.simpleMessage("Privat"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "profilepicture" : MessageLookupByLibrary.simpleMessage("Profilbild"),
    "publiccode" : MessageLookupByLibrary.simpleMessage("Öffentlicher Code"),
    "pushnotifications" : MessageLookupByLibrary.simpleMessage("Push-Mitteilungen"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("QR-Code"),
    "rate_us" : MessageLookupByLibrary.simpleMessage("Bewerte uns"),
    "readby" : MessageLookupByLibrary.simpleMessage("Gelesen von"),
    "refreshdata" : MessageLookupByLibrary.simpleMessage("Daten aktualisieren"),
    "refreshdata_desc" : MessageLookupByLibrary.simpleMessage("Aktualisieren Sie Fächer, Stundenplan und Zeiten für das Widget"),
    "refreshed" : MessageLookupByLibrary.simpleMessage("Aktualisiert"),
    "register" : MessageLookupByLibrary.simpleMessage("Registrieren"),
    "registration" : MessageLookupByLibrary.simpleMessage("Anmeldung"),
    "rememberdaysbefore" : MessageLookupByLibrary.simpleMessage("Tage im Voraus erinnern"),
    "remove" : MessageLookupByLibrary.simpleMessage("Entfernen"),
    "remove_data" : MessageLookupByLibrary.simpleMessage("Daten vollständig löschen"),
    "removecode" : MessageLookupByLibrary.simpleMessage("Code entfernen"),
    "reply" : MessageLookupByLibrary.simpleMessage("Antworten"),
    "reportissue" : MessageLookupByLibrary.simpleMessage("Problem melden"),
    "reset" : MessageLookupByLibrary.simpleMessage("Zurücksetzen"),
    "resetpassword" : MessageLookupByLibrary.simpleMessage("Passwort zurücksetzen"),
    "resetresponses" : MessageLookupByLibrary.simpleMessage("Antworten/Lesebestätigungen zurücksetzen"),
    "resultfor" : MessageLookupByLibrary.simpleMessage("Ergebnis für"),
    "retrieve_data" : MessageLookupByLibrary.simpleMessage("Gespeicherte Daten abrufen"),
    "saturday" : MessageLookupByLibrary.simpleMessage("Samstag"),
    "savein" : MessageLookupByLibrary.simpleMessage("Speichern in"),
    "saveprivately" : MessageLookupByLibrary.simpleMessage("Privat speichern"),
    "scancode" : MessageLookupByLibrary.simpleMessage("Code scannen"),
    "schoolclass" : MessageLookupByLibrary.simpleMessage("Schulklasse"),
    "schoolletters" : MessageLookupByLibrary.simpleMessage("Briefe"),
    "schoolreport" : MessageLookupByLibrary.simpleMessage("Zeugnis"),
    "schoolreports" : MessageLookupByLibrary.simpleMessage("Zeugnisse"),
    "search" : MessageLookupByLibrary.simpleMessage("Suche"),
    "security" : MessageLookupByLibrary.simpleMessage("Sicherheit"),
    "select" : MessageLookupByLibrary.simpleMessage("Auswählen"),
    "selected" : MessageLookupByLibrary.simpleMessage("Ausgewählt"),
    "selectfile" : MessageLookupByLibrary.simpleMessage("Datei aussuchen"),
    "selectmethode" : MessageLookupByLibrary.simpleMessage("Anmeldemethode auswählen"),
    "selectplanner" : MessageLookupByLibrary.simpleMessage("Planer auswählen"),
    "selecttimespan" : MessageLookupByLibrary.simpleMessage("Zeitraum auswählen"),
    "set" : MessageLookupByLibrary.simpleMessage("Festlegen"),
    "setend" : MessageLookupByLibrary.simpleMessage("Ende setzen"),
    "setstart" : MessageLookupByLibrary.simpleMessage("Beginn setzen"),
    "settings" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "share" : MessageLookupByLibrary.simpleMessage("Teilen"),
    "sharecode" : MessageLookupByLibrary.simpleMessage("Code teilen"),
    "shortname" : MessageLookupByLibrary.simpleMessage("Kurzname"),
    "showfavorites" : MessageLookupByLibrary.simpleMessage("Favoriten anzeigen"),
    "showgrid" : MessageLookupByLibrary.simpleMessage("Raster anzeigen"),
    "signin" : MessageLookupByLibrary.simpleMessage("Einloggen"),
    "signinhasadvantages" : MessageLookupByLibrary.simpleMessage("Anmelden hat viele Vorteile"),
    "signinhasadvantages_desc" : MessageLookupByLibrary.simpleMessage("Synchronisation auf mehreren Geräten, Teilen von Stundenplan und Hausaufgaben"),
    "signinmethodes" : MessageLookupByLibrary.simpleMessage("Anmeldemethoden"),
    "skip" : MessageLookupByLibrary.simpleMessage("Überspringen"),
    "smalldevice" : MessageLookupByLibrary.simpleMessage("Kleines Gerät"),
    "start" : MessageLookupByLibrary.simpleMessage("Beginn"),
    "starttime" : MessageLookupByLibrary.simpleMessage("Startzeit"),
    "sunday" : MessageLookupByLibrary.simpleMessage("Sonntag"),
    "task" : MessageLookupByLibrary.simpleMessage("Aufgabe"),
    "tasks" : MessageLookupByLibrary.simpleMessage("Aufgaben"),
    "teacher" : MessageLookupByLibrary.simpleMessage("Lehrer"),
    "teachers" : MessageLookupByLibrary.simpleMessage("Lehrer"),
    "templates" : MessageLookupByLibrary.simpleMessage("Vorlagen"),
    "test" : MessageLookupByLibrary.simpleMessage("Test"),
    "testsandexams" : MessageLookupByLibrary.simpleMessage("Tests und Klausuren"),
    "testsasoneexam" : MessageLookupByLibrary.simpleMessage("Alle Tests als eine Prüfung"),
    "thisdeviceisactive" : MessageLookupByLibrary.simpleMessage("Dieses Gerät ist aktiv"),
    "thursday" : MessageLookupByLibrary.simpleMessage("Donnerstag"),
    "timebasedtimetable" : MessageLookupByLibrary.simpleMessage("Zeitbasierter Stundenplan"),
    "timeline" : MessageLookupByLibrary.simpleMessage("Timeline"),
    "timeofday" : MessageLookupByLibrary.simpleMessage("Uhrzeit"),
    "timesoflessons" : MessageLookupByLibrary.simpleMessage("Stundenzeiten"),
    "timespan" : MessageLookupByLibrary.simpleMessage("Zeitraum"),
    "timetable" : MessageLookupByLibrary.simpleMessage("Stundenplan"),
    "timetoremember" : MessageLookupByLibrary.simpleMessage("Zeit zum Erinnern"),
    "title" : MessageLookupByLibrary.simpleMessage("Titel"),
    "today" : MessageLookupByLibrary.simpleMessage("Heute"),
    "tomorrow" : MessageLookupByLibrary.simpleMessage("Morgen"),
    "trip" : MessageLookupByLibrary.simpleMessage("Ausflug"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("Dienstag"),
    "type" : MessageLookupByLibrary.simpleMessage("Typ"),
    "types" : MessageLookupByLibrary.simpleMessage("Kategorien"),
    "unarchive" : MessageLookupByLibrary.simpleMessage("Nicht archivieren"),
    "unexcused" : MessageLookupByLibrary.simpleMessage("Unentschuldigt"),
    "until" : MessageLookupByLibrary.simpleMessage("Bis"),
    "upcoming" : MessageLookupByLibrary.simpleMessage("Anstehend"),
    "upload" : MessageLookupByLibrary.simpleMessage("Hochladen"),
    "uploading" : MessageLookupByLibrary.simpleMessage("Hochladen"),
    "use_tendencies" : MessageLookupByLibrary.simpleMessage("Tendenzen bewerten"),
    "use_tendencies_desc" : MessageLookupByLibrary.simpleMessage("Wie in der Oberstufe, z.B. 2+ als 1,7 und 2- als 2,3. Falls ausgeschaltet, werden + und - nicht gewertet, heißt z.B. eine 3- wird als 3 gewertet."),
    "useshortname" : MessageLookupByLibrary.simpleMessage("Kurznamen verwenden"),
    "usetemplate" : MessageLookupByLibrary.simpleMessage("Vorlagen verwenden"),
    "vacationdatabase" : MessageLookupByLibrary.simpleMessage("Feriendatenbank"),
    "vacations" : MessageLookupByLibrary.simpleMessage("Ferien"),
    "value" : MessageLookupByLibrary.simpleMessage("Wert"),
    "version" : MessageLookupByLibrary.simpleMessage("Version"),
    "view" : MessageLookupByLibrary.simpleMessage("Ansehen"),
    "viewcompleteprivacypolicy" : MessageLookupByLibrary.simpleMessage("Komplette Datenschutzerklärung ansehen"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("Mittwoch"),
    "weekday" : MessageLookupByLibrary.simpleMessage("Wochentag"),
    "weekend" : MessageLookupByLibrary.simpleMessage("Wochenende"),
    "weeks" : MessageLookupByLibrary.simpleMessage("Wochen"),
    "weektype" : MessageLookupByLibrary.simpleMessage("Wochentyp"),
    "weektypes" : MessageLookupByLibrary.simpleMessage("Wochentypen"),
    "weight" : MessageLookupByLibrary.simpleMessage("Gewichtung"),
    "wholetimespan" : MessageLookupByLibrary.simpleMessage("Gesamter Zeitraum"),
    "widgets" : MessageLookupByLibrary.simpleMessage("Widgets"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Gestern"),
    "zerolesson" : MessageLookupByLibrary.simpleMessage("0.Stunde")
  };
}
